# MyFootball

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alu/myfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alu/myfootball/: MyApp.java
app/src/main/java/com/example/alu/myfootball/activity/: BaseActivity.java  InternetActivity.java  LeadActivity.java  MainActivity.java
app/src/main/java/com/example/alu/myfootball/adapter/: ListViewAdapter.java  MyAdapter3.java  Myadapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3_1.java  RecyclerViewAdapter3_2.java  ViewPagerAdapter.java
app/src/main/java/com/example/alu/myfootball/bean/: DuiZhanBean.java  ItemBean.java  NewsUser1.java  SaiChengBean.java
app/src/main/java/com/example/alu/myfootball/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentItem2.java  FragmentItem3_2.java
app/src/main/java/com/example/alu/myfootball/util/: SharedUtil.java
app/src/main/res/layout/: activity_internet.xml  activity_lead.xml  activity_main.xml  item1_1.xml  item1_2.xml  item1_3.xml  item2.xml  item3_1.xml  item3_2.xml  layout_fragment2.xml  layout_fragment3.xml  layout_fragmentitem.xml  layout_fragmentitem1.xml  layout_fragmentitem3.xml  layout_myfragment3_son.xml  list_item2.xml  list_item3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alu/myfootball/: ExampleUnitTest.java
